index.html
<!DOCTYPE html>
<html lange="en">
  <head>
    <!--Tech Meta-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Basic Meta-->
    <title>Drapets :: Textile Design</title>
    <meta name="description" content="The studio has endeavored to create outwear, children's wear, lingerie and swimwear, as well as upholstery and stationery designs.">
    <meta name="keywords" content="Barcelona, Design, textile design, graphic design, children's wear, lingerie, swimwear, upholsetry, stationery designs">
    <!--Facebook Meta-->
    <meta property="og:title" content="Drapets">
    <meta property="og:site_name" content="Drapets">
    <meta property="og:description" content="The studio has endeavored to create outwear, children's wear, lingerie and swimwear clothes, as well as upholstery and stationery designs.">
    <meta property="og:image" content="./images/frame_image_01.jpg">
    <meta property="og:url" content="http://www.drapets.com">
    <meta property="og:type" content="website">
    <!--Google Meta-->
    <meta name="google-site-verification" content="inENoNVgRanRXsdG9ruX05NEB_je6TudypjF772SzTQ">
    <!--Favicon-->
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <!--Css -->
    <link rel="stylesheet" type="text/css" media="screen" href="./stylesheets/style.css">
    <!--Other Javascript-->
    <script src="./javascripts/jquery.min.js"></script>
    <script src="./javascripts/scripts.js"></script>
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-38352881-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
  </head>
  <body class="home">
    <section class="content">
      <div class="inner">
        <div class="studio">
          <article class="text">
            <p>Drapets was created in 2004 by Raquel Ruiz Ucles, aiming to meet the latest trends in textile design that appeared with the coming of the new millenium.</p>
            <p>Since then, the studio has endeavored to create outwear, children's wear, lingerie and swimwear, as well as upholstery and stationery designs.</p>
            <p>In November 2012, with the integration of the team of Estudi Pagani, which contributes with over 40 years of experience, Drapets not only offers quality and state of the art design, but also, combining creative and marketing skills, a service tailored to customer needs and ideas.</p>
          </article>
        </div>
        <div class="images"><img src="./images/frame_image_01.jpg" alt="Drapets Textile Design"></div>
      </div>
    </section>
    <header class="Header">
      <h1><a href="./" title="Drapets, Textile Design" class="logo">Drapets, Textile Design</a></h1><!--nav<a>Toddler</a><a>Boys</a><a>Girls</a><a>Men</a><a>Women</a><a>Home</a><a data-state="Active" class="studio">The Studio</a>-->
      <footer class="direction">
        <address>
          <p>Rosalía de Castro, 59</p>
          <p>Barcelona</p>
          <p>(+34) 93 446 17 93</p>
          <p><a href="mailto:contact@drapets.com">contact@drapets.com</a></p>
        </address>
      </footer>
    </header>
  </body>
</html>

index.jade
!!! 5
html(lange="en")

	head
		include meta

		//Favicon
		link( rel="shortcut icon", href="/favicon.ico")
		link( rel="apple-touch-icon", href="/apple-touch-icon.png")

		//Css 
		link( rel="stylesheet", type="text/css", media="screen", href="./stylesheets/style.css")

		//Other Javascript
		script( src="./javascripts/jquery.min.js")
		script( src="./javascripts/scripts.js")


	body.home
		section.content
			.inner
				.studio
					article.text
						p Drapets was created in 2004 by Raquel Ruiz Ucles, aiming to meet the latest trends in textile design that appeared with the coming of the new millenium.
						p Since then, the studio has endeavored to create outwear, children's wear, lingerie and swimwear clothes, as well as upholstery and stationery designs.
						p In November 2012, with the integration of the team of Estudi Pagani, which contributes with over 40 years of experience, Drapets not only offers quality and state of the art design, but also, combining creative and marketing skills, a service tailored to customer needs and ideas.


				.images
					img( src="./images/frame_image_01.jpg", alt="Drapets Textile Design")

		header.Header
			h1
				a.logo(href="./", title="Drapets, Textile Design") Drapets, Textile Design
			//nav
				a Toddler
				a Boys
				a Girls
				a Men
				a Women
				a Home
				a.studio(data-state="Active") The Studio

			footer.direction
				address
					p Rosalía de castro, 59
					p Barcelona
					p (+34) 93 446 17 93
					p
						a(href="mailto:contact@drapets.com") contact@drapets.com
